html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
ul li{
    display:inline-block;
}
ul li:before {
	content: '✓';
  }
	
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
==================================
Bottons
==================================
*/
.btn-register{
    border-radius: 5px;
    display: inline-block;
	margin: 0;
	color:#a9b2b9;
	font-weight: 400;
	letter-spacing: .5px;
    text-transform: uppercase;
    
}

.btn-contact{
    border-radius: 5px;
    display: inline-block;
	margin: 0;
	color:#a9b2b9;
	font-weight: 400;
	letter-spacing: .5px;
    text-transform: uppercase;
    
}


.btn-alt{
    border:1px solid #dfe2e5;
    padding: 10px 30px;
}

.btn-alt:hover{
	background:#fff;
	color:#648880;
}


.btn-sub{
	border: 0;
	background: #e75f04;
	padding: 11px 30px;
	border-radius: 5px;
}

.btn-sub:hover{
	background: #77a198;
}


/*
==================================
Links
==================================
*/

a{
	color: #648880;
	text-decoration: none;
}
a:hover{
	color:  #a9b2b9;
}
	.primary-header a,
.primary-footer a{
	color:#fff;
}
.primary-header a:hover,
.primary-footer a:hover{
	color:#648880;
}


/*
==================================
Primary Header
==================================
*/

.logo{
	border-top:4px solid #648880;
	padding: 38px 18px 0;
	font-size: 44px;
	line-height: 48px;
	float:left;
	color: #fff;
    
}
.tagline{
	margin: 66px 0 22px 0;
    text-align: right;
    font-weight: 500;
}

.primary-nav{
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #f5f7f0;
}
/*
==================================
Primary Footer
==================================
*/
.primary-footer small{
	float:left;
font-weight: 400;
}
.primary-footer {
	color: #648880;
	font-size: 14px;
	padding-bottom: 44px;
	padding-top: 44px;
}

/*
==================================
Home
==================================
*/
.nav{
	text-align: right;
	color: #fff;
}

/*
===============================
Custom Styles
===============================
*/


body {
	background: #2A4B7C ;
	color: #888;
	font: 300 16px/22px "Open Sans", "Helvetica  Neue" , Helvetica, Arial, sans-serif;
}


/*
==================================
Home
==================================
*/
.nav{
	text-align: right;
}
.intro{
	
	line-height: 44px;
	padding: 22px 80px 66px 80px;
	text-align: center;
}
.teaser:hover h3{
	color: #a9b2b9
	}


/*
==================================
Typography
==================================
*/
h1,h2,h3,h4{
	color:rgb(144, 220, 250) ;
}

h1, h3, h4, h5, p{
    margin-bottom: 22px;
}
h1{
	font-size: 36px;
	line-height: 44px;
}
h2{
	font-size: 30px;
	line-height: 44px;
	 
}
h3{
	font-size: 24px;
}
h4{
	font-size: 18px;
}
h5{
	color:#a9b2b9;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;

}
strong{
	font-weight: 400;
}
cite,
em{
	font-style: italic;
}

/*
===============================
Grid
===============================
*/

*,
*:before,
*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container,
.grid {
margin: 0 auto;
width: 960px;}

.container{
padding-left: 30px;
padding-right: 30px;

}

.col-1-3,
.col-2-3{
	display: inline-block;
	vertical-align:top;
}
.col-1-3{
	width: 33.33%;
}
.col-2-3{
	width: 66.66%;
}
.grid,
.col-1-3,
.col-2-3{
	padding-left: 16px;
	padding-right: 15px;
}


/*
==================================
Clearfix
==================================
*/

.group:before,
.group:after{
	content:"";
	display: table;
}
.group:after{
	clear: both;
}
.group{
	clear:both;
	*zoom: 1;
}

/*
==================================
Rows
==================================
*/
.row{
background:rgb(10, 10, 10);
min-width: 960px;
padding: 66px 0 44px 0;
}

/*
==================================
Slider
==================================
*/
.scrollmenu {
	background-color: #ad1919;
	overflow: auto;
	white-space: nowrap;
  }
  
 .scrollmenu a {
	display: inline-block;
	color:#fff;
	text-align: center;
	padding: 14px;
	text-decoration: none;
  }
  
  .scrollmenu a:hover {
	background-color: #777;
  }

 

  
* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 60%;
}

.right {
  width: 40%;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}


.register-group label{
	color: #648880;
	cursor:pointer;
	font-weight: 400;
}
.register-group input,
.register-group textarea,
.register-group select{
	border: 1px solid #c6c9cc;
	border-radius: 5px;
	color: #888;
	display:block;
	margin:5px 0 27px 0;
	padding: 10px 8px;
}
.register-group input,
.register-group textarea{
	width: 75%;
}
.register-group select{
	height:40px;
	width:220px;
}
.register-group textarea{
	height: 76px;
}

.merits{
	list-style: square;
	margin: 0 0 22px 30px;
}

.merits{
	list-style: square;
	margin: 0 0 22px 30px;
}


