<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>University Institute Of Technology</title>
        <link rel="stylesheet" href="asset/stylesheets1/file.css">
    </head>
    <body> 
        
    <header class="primary-header container group">
        
        <a href="index1.html">
            
        <h1 class="logo"><img src="https://rgpvdiploma.files.wordpress.com/2014/07/rajiv_gandhi_technical_university_logo.jpg" style="width: 70px;height: 70px;">           University Institute<br> Of Technology,RGPV</h1>
    </a>
        <h3 class="tagline">Narsingharh bypass road,<br>Bhopal(M.P.)</h3>

    <nav class="nav primary-nav">
<a href="register1.html">Register</a>
<a href="know.html">Courses</a>
<a href="contact.html">Contact Us</a>
    </nav>
</header>
    
<section class="row">
<div class="grid">

<form class="col-2-3" action="#" method="post">
    <fieldset class="register-group">

        <label>
            Name
            <input type="text" name="Name" placeholder="Full name" required>
        </label>
        <label>
            Email
            <input type="text" name="Email" placeholder="abc@gmail.com" required>
        </label>
        <label>
            Issue
            <textarea rows="4" cols="50" name="Issue" placeholder="Enter your issue in detail.."></textarea>
        </label>
    </fieldset>
    <input class="btn-sub" type="submit" name="submit" value="SUBMIT">
</form><!--


--><section class="col-1-3">
    <h1>Contact Us</h1>
<h4>Kindly write the complete issue you may be facing. We will try our best to resolve your problem.</h4>
<h4>If you want to get in touch with us further <a href="mailto:kritika129912@gmail.com">mail us.</a></h4>
</section>
</div>
</section>


<footer class="nav container primary-footer">
    <nav>
      
      <a href="https://www.instagram.com/rgpv_university/?hl=en">
          <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" style="width:40px;height:40px;">
      </a>
      
      
      <a href="https://www.facebook.com/uitrgpvbhopal/">
         <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" style="width:40px;height:40px;">
      </a>

      <a href=" https://twitter.com/RGPVBhopal?s=20">
      <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" style="width:40px;height:40px;">
      </a>

      <a href="https://www.linkedin.com/company/uit-rgpv---india">
          <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" style="width:40px;height:40px;">
          </a>

          <a href="mailto:kritika129912@gmail.com">
              <img src="https://image.flaticon.com/icons/svg/561/561127.svg" style="width:40px;height:40px;">
              </a>

  </nav>
     


  </footer>
</body>