<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>University Institute Of Technology</title>
        <link rel="stylesheet" href="asset/stylesheets1/file.css">
    </head>
    <body> 
        
    <header class="primary-header container group">
        
        <a href="index1.html">
            
        <h1 class="logo"><img src="https://rgpvdiploma.files.wordpress.com/2014/07/rajiv_gandhi_technical_university_logo.jpg" style="width: 70px;height: 70px;">           University Institute<br> Of Technology,RGPV</h1>
    </a>
        <h3 class="tagline">Narsingharh bypass road,<br>Bhopal(M.P.)</h3>

    <nav class="nav primary-nav">
<a href="register1.html">Register</a>
<a href="know.html">Courses</a>
<a href="contact.html">Contact Us</a>
    </nav>
</header>
    
        <!--Introduction-->
        
            <section class="intro container"> 
<h2><b>UIT-RGPV Bhopal is a community of teachers,staff and students who are dedicated to the achievement of a shared vision of excellence.</b></h2>
<h3>UIT-RGPV is in a position to ensure excellent and high quality academic services to the students.</h3>
<p>Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV),
    accredited with ‘A’ grade by NAAC, established in
    the year 1998 is truly a picture of modernization
    offering learner-centric programmes in Engineering,
    Pharmacy, Architecture & Management. University is
    sprawled over a vast campus of 241.4 acres, marching
    towards development into a center of excellence in
    the arena of Technical Education, Research and
    Innovations. Under its umbrella there are 05 UTD's
    188 affiliated Engineering Colleges, 69 Pharmacy
    Colleges, 25 MCA Colleges and 05 Architecture
    colleges imparting Graduate level instructions running
    23 under graduate level courses & 84 post graduate
    level courses. Situated amidst an aesthetic and hilly
    surrounding, the University is also offering Ph.D. in
    eight faculties.</p>
<a class="btn-register btn-alt" href="register1.html">Register</a>
<a class="btn-contact btn-alt" href="contact.html">Contact us</a>
            </section>
        <!--News section-->
            <section class="container">
               
                <h2>Alerts</h2>
<div class="scrollmenu">
                <ul> 
               <a href="notice.html"><li>Notice regarding name correction.</li></a>
               <a href="notice.html">  <li>Time table for VIII semester online exam.</li></a>
               <a href="notice.html"> <li>Newton school online coding contest.</li></a>
               <a href="notice.html"> <li>Online mock test for  B-Tech final year.</li></a>
               <a href="notice.html"> <li>Jaro education hiring notice.</li></a>
                </ul>  
               
</div>
            </section>
          <!--Teasers-->

           <section class="row">
                <div class="grid">
                 <section class="teaser col-1-3">
<a href="know.html">
<h3>B-Tech in Computer Science</h3>
<h5>Total intake:120</h5>
<p>The department of Computer Science was established in 1987 with an objective of imparting quality education.</p>
</a>
<a href="know.html#cse">Know More</a>  

                </section><!--

                --><section class="teaser col-1-3">
<a href="know.html" >
<h3>B-Tech in Electrical</h3>
<h5>Total intake:60</h5>
<p>Electrical department was established in 2002 as the key department of UIT-RGPV.</p>
  
</a> 
<a href="know.html#electrical">Know More</a>              

             </section><!--

                --><section class="teaser col-1-3">
                     <a href="know.html">
                        <h3>B-Tech in Mechanical</h3>
                        <h5>Total intake:120</h5>
                        <p>Mechanical department was established in 2002-03 as the key department of UIT-RGPV.</p>
                       
                        </a>               
                           <a href="know.html#mechanical">Know More</a>             
                </section>


            </section>

        
        <footer class="nav container primary-footer">
          <nav>
            
            <a href="https://www.instagram.com/rgpv_university/?hl=en">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" style="width:40px;height:40px;";>
            </a>
            
            
            <a href="https://www.facebook.com/uitrgpvbhopal/">
               <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" style="width:40px;height:40px;">
            </a>

            <a href=" https://twitter.com/RGPVBhopal?s=20">
            <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" style="width:40px;height:40px;">
            </a>

            <a href="https://www.linkedin.com/company/uit-rgpv---india">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" style="width:40px;height:40px;">
                </a>

                <a href="mailto:kritika129912@gmail.com">
                    <img src="https://image.flaticon.com/icons/svg/561/561127.svg" style="width:40px;height:40px;">
                    </a>

        </nav>
           


        </footer>
    </body>
</html>