<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>University Institute Of Technology</title>
        <link rel="stylesheet" href="asset/stylesheets1/file.css">
        <script src="C:\javatutorial.txt\WEBDEV\reset.js"></script>
    </head>
    <body> 
        
    <header class="primary-header container group">
        
        <a href="index1.html">
            
        <h1 class="logo"><img src="https://rgpvdiploma.files.wordpress.com/2014/07/rajiv_gandhi_technical_university_logo.jpg" style="width: 70px;height: 70px;">           University Institute<br> Of Technology,RGPV</h1>
    </a>
        <h3 class="tagline">Narsingharh bypass road,<br>Bhopal(M.P.)</h3>

    <nav class="nav primary-nav">
<a href="register1.html">Register</a>
<a href="know.html">Courses</a>
<a href="contact.html">Contact Us</a>
    </nav>
</header>


<section class="row">
    <div class="grid">
        <form id="myform" class="col-2-3" action="#" method="post" >
            <fieldset class="register-group">
                <label>
                    Name
                    <input type="text" name="name" placeholder="Full Name" required>
                </label>
        
                <label>
                     Email
                     <input type="email" name="email" placeholder="abc@gamil.com" required>
                </label>
        
                <label>
                    Course
                    <select>
                       
                        <option value="1">B-Tech in Computer Science</option>
                        <option value="2">B-Tech in Electrical</option>
                        <option value="3">B-Tech in Mechanical</option>
                        
        
        
                    </select>
                </label>
        
               
                  
            </fieldset>
          <input type="checkbox" id="myCheck" name="terms" required>
               <label for="terms"> I agree to <a href="terms.html">terms and conditions</a></label><br>
            <input class="btn-sub" type="submit" name="submit" value="SUBMIT">
            <input  class="btn-sub" id="button" onclick="resetform()" type="button" value="Reset Form">

            
        </form><!--

                
        --><section class="col-1-3">
            <h1>Registration help</h1>
            
            
            <ul>
                <li>Fill your full name in the 'Name' field.</li>
                <li>Use your valid Email address in the 'Email' field.</li>
                <li>Read all the terms and conditions before clicking register button.</li>
                <li>For any further assisstance regarding the same click <a href="contact.html">contact us</a></li>
            </ul>
     
            
             </section>

             </div>
</section>


             <footer class="nav container primary-footer">
                <nav>
                  
                  <a href="https://www.instagram.com/rgpv_university/?hl=en">
                      <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" style="width:40px;height:40px;";>
                  </a>
                  
                  
                  <a href="https://www.facebook.com/uitrgpvbhopal/">
                     <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" style="width:40px;height:40px;">
                  </a>
      
                  <a href=" https://twitter.com/RGPVBhopal?s=20">
                  <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" style="width:40px;height:40px;">
                  </a>
      
                  <a href="https://www.linkedin.com/company/uit-rgpv---india">
                      <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" style="width:40px;height:40px;">
                      </a>
      
                      <a href="mailto:kritika129912@gmail.com">
                          <img src="https://image.flaticon.com/icons/svg/561/561127.svg" style="width:40px;height:40px;">
                          </a>
      
              </nav>
                 
      
      
              </footer>
          </body>
      