<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>University Institute Of Technology</title>
        <link rel="stylesheet" href="asset/stylesheets1/file.css">
    </head>
    <body> 
        
    <header class="primary-header container group">
        
        <a href="index1.html">
            
        <h1 class="logo"><img src="https://rgpvdiploma.files.wordpress.com/2014/07/rajiv_gandhi_technical_university_logo.jpg" style="width: 70px;height: 70px;">           University Institute<br> Of Technology,RGPV</h1>
    </a>
        <h3 class="tagline">Narsingharh bypass road,<br>Bhopal(M.P.)</h3>

    <nav class="nav primary-nav">
<a href="register1.html">Register</a>
<a href="know.html">Courses</a>
<a href="contact.html">Contact Us</a>
    </nav>
</header>

<section class="row">
    <section class="grid">
        <section>

    <h2 id="cse">B-Tech in Computer Science</h2>

    <p>An Engineering programme which seamlessly articulates the concepts from basic science to technology with relevant practice through lab and projects for building the problem solving skills, keeping industry requirements in place. Students will develop competence in areas like programming, Database Management Systems, Networks and Security, Operating Systems, Cloud Computing etc.
    </p>
    <p>Department provides an ambient teaching learning environment for its students through qualified, experienced faculty and smart classroom facility. The course structure is as per RGPV, Bhopal and includes courses on nascent topics to equip our students with the latest developments in Computer Science Engineering to bridge the gap with the industry.</p>
    <p>Research guidance to M. Tech. students is provided by Head of Department and the Head of Computer Center, along with the various other experienced faculty members in the areas like Networks Security, Cloud Computing, Data Mining and Knowledge Management, Soft Computing, Image Processing, Artificial Intelligence, Ad-hoc Networks, Parallel Processing, Software Engineering etc.. The department also organizes National/International Conference, Workshops, Seminar, Expert Lectures in above mentioned areas.</p>
</section><!--

 --> <section>
    
   <h2 id="electrical"> B-Tech in Electrical</h2>

    <p>Department of Electrical Engineering is established in 2002 with intake of 30 at undergraduate program in Electrical Engineering. Presently it has intake of 120 at undergraduate program in Electrical Engineering and postgraduate program in control system. The department has qualified, experienced and adequate faculty as per cadre ratios.</p>
    <p>Since inception it has undergone many developments. It has modern laboratories like Basic Electrical Engineering, Network Analysis, Electrical Instrumentation, Electrical Workshop, Power System, Power Electronics, Control System, Electrical Machine, Electrical Simulation and Electrical Drives. The laboratories facilities and the infrastructure are being regularly upgraded and are well supported by the college.</p>
    <p>The Department encourages its faculty to present paper in national journal, referred international journal, conferences and symposium. Faculty is permitted to participate both in campus and off campus programs.</p>
</section><!--

--><section>
    <h2 id="mechanical">B-Tech in Mechanical</h2>
    <p>The Department of Mechanical Engineering was established in the year 2002 with an intake of 60 at undergraduate level. The present intake of department is 180 in undergraduate program and 24 in postgraduate program in Thermal Engineering. The department has qualified and experienced faculty in adequate number. Since its inception the department is fast developing in the academics and research areas. Currently it has acquired great heights in academics and research. The department has twenty one well equipped and functional laboratories. It is an approved Research Center of RGPV, Bhopal for research work.</p>
    <p>Many activities including projects at undergraduate program and post graduate program, seminars, workshops, conferences and industrial visits/interactions are the regular part of the academics. Department has successfully and timely completed AICTE-MODROBS project of Rs. 15 Lacs for the establishment of research facility in I.C. Engine Lab under the guidance of Head of Department as the Principal Investigator.</p>

</section>
</section>
</section>
<footer class="nav container primary-footer">
    <nav>
      
      <a href="https://www.instagram.com/rgpv_university/?hl=en">
          <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" style="width:40px;height:40px;";>
      </a>
      
      
      <a href="https://www.facebook.com/uitrgpvbhopal/">
         <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png" style="width:40px;height:40px;">
      </a>

      <a href=" https://twitter.com/RGPVBhopal?s=20">
      <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" style="width:40px;height:40px;">
      </a>

      <a href="https://www.linkedin.com/company/uit-rgpv---india">
          <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" style="width:40px;height:40px;">
          </a>

          <a href="mailto:kritika129912@gmail.com">
              <img src="https://image.flaticon.com/icons/svg/561/561127.svg" style="width:40px;height:40px;">
              </a>

  </nav>
     


  </footer>
</body>
